{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MedicalTracker;Username=postgres;Password=YOUR_DB_PASSWORD_HERE"
  },
  "Jwt": {
    "Key": "ki5IbRGCHj7AB6xJFqQLzeZzevTTr+xYjRUw7HGg3I8=",
    "Issuer": "https://medicaltrackerbackend.azurewebsites.net",
    "Audience": "https://medicaltracker.azurewebsites.net",
    "ExpiryInMinutes": 1440
  },
  "Google": {
    "Client": {
      "ID": "your-google-client-id-here",
      "Secret": "your-google-client-secret-here"
    }
  },
  "CORS": {
    "AllowedOrigins": [
      "https://medicaltracker.azurewebsites.net",
      "http://localhost:3000",
      "http://localhost:55556"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Backend": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "File": {
      "Path": "logs/app.log",
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Backend": "Information"
      },
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCountLimit": 5
    }
  },
  "AllowedHosts": "*"
}
